# xing-offer-resorter

./: README.md  pom.xml
src/main/config/: offers.txt
src/main/java/: Resorter.java
src/main/java/febner/xing/: Resorter.java
