<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>febner.xing</groupId>
	<artifactId>xing-offer-resorter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
	</dependencies>
	<build>
	<resources>
	<resource>
	<directory>
	src/main/config
	</directory>
	</resource>
	</resources>
	</build>


	<profiles>
		<profile>
			<id>release-package</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<configurationDirectory>conf</configurationDirectory>
							<configurationSourceDirectory>src/main/config</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<assembleDirectory>${project.artifactId}-${env}</assembleDirectory>
							<programs>
								<program>
									<mainClass>febner.xing.Resorter</mainClass>
									<name>${project.artifactId}</name>
								</program>
							</programs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>